REACT_APP_API_KEY=AIzaSyDu1H2BKmS04FXl-f1SytQjl46afR7SZO0
REACT_APP_AUTH_DOMAIN=weddingcard-400102.firebaseapp.com
REACT_APP_PROJECT_ID=weddingcard-400102
REACT_APP_STORAGE_BUCKET=weddingcard-400102.appspot.com
REACT_APP_MESSAGING_SENDER_ID=146443363437
REACT_APP_APP_ID=1:146443363437:web:e7238393502fac30d90b64
REACT_APP_MEASUREMENT_ID=G-CW93MXYP8D

# apiKey: "AIzaSyDu1H2BKmS04FXl-f1SytQjl46afR7SZO0",
# authDomain: "weddingcard-400102.firebaseapp.com",
# projectId: "weddingcard-400102",
# storageBucket: "weddingcard-400102.appspot.com",
# messagingSenderId: "146443363437",
# appId: "1:146443363437:web:e7238393502fac30d90b64",
# measurementId: "G-CW93MXYP8D"
